# films-java-jsp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/films/: DefaultDataLoader.java  DemoFilmsApplication.java  FilmsApplication.java
src/main/java/com/example/films/adapter/controller/: FilmController.java  PingController.java  WebController.java
src/main/java/com/example/films/auth/: LoginController.java  UserDTO.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/example/films/auth/login/: LoginController.java  UserDTO.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/example/films/auth/signup/: SignupController.java  SignupDTO.java
src/main/java/com/example/films/core/entity/: FilmEntity.java
src/main/java/com/example/films/core/repository/: FilmRepository.java
src/main/java/com/example/films/core/service/: FilmServiceImpl.java
src/main/java/com/example/films/port/dto/: FilmDTO.java  Genre.java
src/main/java/com/example/films/port/provides/: FilmService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  demo.jks  developmentKeystore.jks  private.properties
src/main/resources/database/: docker-films-db-backup.sh  docker-films-db-restore.sh  schema-dev.sql
src/main/resources/public/css/: main.css
src/main/resources/public/js/: mySubmit.js
src/test/java/com/example/films/: DemoApplicationSmokeTest.java  DemoSpringBootIntegrationTest.java  FilmsApplicationSmokeTest.java  FilmsApplicationTests.java
src/test/java/com/example/films/adapter/controller/: FilmControllerTest.java
src/test/java/com/example/films/auth/: SpringSecurityTest.java  UserRepositoryTest.java
src/test/java/com/example/films/core/repository/: FilmRepositoryTest.java
src/test/java/com/example/films/core/service/: FilmServiceImplTest.java
