server.port=8018
server.servlet.context-path=/demo
server.servlet.application-display-name=demo
server.ssl.key-store=classpath:demo.jks
server.ssl.trust-store=classpath:developmentKeystore.jks

management.server.port=8015
management.server.servlet.context-path=/demo
management.server.ssl.enabled=false

management.endpoints.web.exposure.include=*

# Preferred JSON mapper to use for HTTP message conversion
# Not strictly required, but better to be explicit
spring.http.converters.preferred-json-mapper=gson

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Default user no longer configured via properties, now
# replaced by JDBC authentication.  Using these purely
# for convenience in synchronising values for test and application
spring.security.user.name=user
spring.security.user.password=password

# Required to avoid underscore in table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
