server.port=8018
server.servlet.context-path=/demo
server.servlet.application-display-name=demo

management.server.port=8015
management.server.servlet.context-path=/demo
management.server.ssl.enabled=false

management.endpoints.web.exposure.include=*

# Preferred JSON mapper to use for HTTP message conversion
# Not strictly required, but better to be explicit
spring.http.converters.preferred-json-mapper=gson